Vagrant.configure("2") do |config|
    config.vm.define :ccm do |node|    
        node.vm.box = "bento/centos-7.2"
        node.vm.hostname = "central-cm"
        node.vm.network "private_network", ip: "192.168.70.10"
        node.vm.provision "shell", path: "provision/ccm.sh"
        node.vm.provider :virtualbox do |vb|
            vb.cpus = 2
            vb.memory = "3072"
        end
    end

    config.vm.define :lcm do |node|
        node.vm.box = "ubuntu/xenial64"
        node.vm.hostname = "local-cm"
        node.vm.network "private_network", ip: "192.168.70.11"
        node.vm.provision "shell", path: "provision/lcm.sh"
        node.vm.provider :virtualbox do |vb|
            vb.cpus = 2
            vb.memory = "2048"
        end
    end

    # config.vm.define :minion01 do |node|
    #     node.vm.box = "ubuntu/xenial64"     
    #     node.vm.hostname = "minion01"
    #     node.vm.network "private_network", ip: "192.168.70.12"
    #     node.vm.provision "shell", path: "provision/lcm.sh"
    # end
end
